{
  "name": "dicom-rle",
  "version": "0.0.8",
  "description": "Javascript DICOM Run Length Encoding Encoder/Decoder for Node.js and Browser",
  "main": "build/dicom-rle.min.js",
  "module": "build/dicom-rle.min.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "npm run clean:build && npm run clean:coverage && npm run clean:docs",
    "clean:build": "shx rm -rf build",
    "clean:coverage": "shx rm -rf coverage",
    "clean:docs": "shx rm -rf documentation",
    "coverage": "c8 --check-coverage --lines 70 --functions 70 --branches 70 --statements 70 --clean --reporter=text --reporter=html --include=src/*.js --exclude=src/index.js --exclude=src/version.js mocha test/**/*.test.js",
    "doc": "npm run doc:generate && open-cli documentation/index.html",
    "doc:generate": "npm run clean:docs && jsdoc -c .jsdocrc.json",
    "build": "npm run version && npm run lint && npm run test && npm run coverage && npm run webpack",
    "start": "npm run webpack",
    "version": "node -p -e \"'module.exports = \\'' + require('./package.json').version + '\\';'\" > src/version.js",
    "webpack": "webpack --progress --config webpack.config.js",
    "test:node": "mocha test/**/*.test.js",
    "test:browser": "karma start karma.config.js",
    "test:types": "tsd",
    "test": "npm run test:types && npm run test:node && npm run test:browser",
    "lint": "eslint -c .eslintrc.json --fix src && prettier --tab-width 2 --single-quote true --print-width 100 --use-tabs false --write src/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PantelisGeorgiadis/dicom-rle.git"
  },
  "keywords": [
    "DICOM",
    "Run Length Encoding",
    "RLE",
    "medical imaging"
  ],
  "author": "Pantelis Georgiadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PantelisGeorgiadis/dicom-rle/issues"
  },
  "homepage": "https://github.com/PantelisGeorgiadis/dicom-rle",
  "devDependencies": {
    "browserify": "^17.0.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "docdash": "^2.0.1",
    "eslint": "^8.40.0",
    "jsdoc": "^4.0.2",
    "karma": "^6.4.2",
    "karma-browserify": "^8.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^10.2.0",
    "open-cli": "^7.2.0",
    "prettier": "^2.8.8",
    "shx": "^0.3.4",
    "terser-webpack-plugin": "^5.3.8",
    "tsd": "^0.28.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
